<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-17" ViewPortY="-31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="3" X="70" Y="70" Height="263" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:BODE" ZOrder="4" X="782" Y="70" Height="452" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="304" />
    <Shape ID="DesignTable:COSO" ZOrder="36" X="1398" Y="952" Height="182" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:CT_BAITHI" ZOrder="35" X="433" Y="1312" Height="209" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="34" X="1094" Y="70" Height="236" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="17" X="782" Y="538" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:KHOA" ZOrder="33" X="1082" Y="952" Height="182" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:LOP" ZOrder="18" X="784" Y="952" Height="182" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:MONHOC" ZOrder="1" X="433" Y="70" Height="209" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="32" X="433" Y="952" Height="263" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:THI" ZOrder="2" X="49" Y="525" Height="398" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:KQTHI" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LOPDATHI" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MONHOCDATHI" ZOrder="11" X="0" Y="0" Height="236" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:GVCHUADANGKY" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>433</X>
          <Y>969</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>969</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1077</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BAITHI_BANGDIEM" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>338</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>1329</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>1329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BAITHI_CT_BAITHI" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>1337</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>1337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1111</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1111</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>855</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1398</X>
          <Y>1056</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>1056</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>1056</Y>
        </Point>
        <Point>
          <X>1012</X>
          <Y>1056</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>1056</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>1056</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN12" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1127</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>1084</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>1084</Y>
        </Point>
        <Point>
          <X>332</X>
          <Y>923</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC12" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN11" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>14</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC11" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>